<html>

<head>
    <title>Rust Knowledge Quiz</title>
    
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: left;
            font-size: 16px;
        }

        code {
            /*text-align: left;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            */
            
            /*make it so people can't copy paste*/
            
            user-select: none; /*disable text selection*/
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            pointer-events: none; /*disable mouse events */
        }

        /* .questions {
    text-align: left;
    font-size: 16;
}

.container{
    margin-left: 100px;
    margin-right: 100px;
} */

        body {
            display: flex;
            justify-content: center;
            align-items: left;
        }

        #warn {
            color: red;
            text-align: center;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        /* PrismJS 1.29.0
        https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
        code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}

    </style>

</head>

<body>
    <div id="container">
        <h1>Rust Knowledge Quiz</h1>

        <section>
            <h2>Question 1</h2>
            <p id="warn"></p>
            <div class="questions">
                <p>
                    What will happen when the program is run? (Modified from "The Rust 
                    Programming Language" by Steve Klabnik and Carol Nichols)
                </p>
                <pre><code class = "language-rust">
                    use std::ops::Deref;
                    <br>
                    <br>#[derive(Clone, Copy)]
                    <br>struct AccessLogger(i32);
                    <br>
                    <br>impl Deref for AccessLogger {
                    <br>&nbsp type Target = i32;
                    <br>&nbsp fn deref(&self) -> &Self::Target {
                    <br>&nbsp&nbsp println!("deref");
                    <br>&nbsp&nbsp &self.0
                    <br>&nbsp }
                    <br>}
                    <br>
                    <br>fn main() {
                    <br>&nbsp let n = AccessLogger(-1);
                    <br>&nbsp let x = *n + 1;
                    <br>&nbsp let n2 = n
                    <br>&nbsp println!("{} {}", x, *n);
                    <br>}
                </code></pre>
                <br>
                <!--answer: deref /n deref /n 0 -1 will be printed out-->
                <input type="radio" id="q1a" name="q1" value="a">
                <label for="q1a">The program will not compile because the <code>Deref</code> trait cannot be implemented for a custom struct </label><br>
                <br>
                <input type="radio" id="q1b" name="q1" value="b">
                <label for="q1b">The program will pass the compiler and output:  <br><code>&nbsp&nbsp&nbsp deref<br>&nbsp&nbsp&nbsp deref<br>&nbsp&nbsp&nbsp deref<br>&nbsp&nbsp&nbsp 0 -1</code></label><br>
                <br>
                <input type="radio" id="q1c" name="q1" value="c">
                <label for="q1c">The program will pass the compiler and output:  <br><code>&nbsp&nbsp&nbsp deref<br>&nbsp&nbsp&nbsp deref<br>&nbsp&nbsp&nbsp 0 -1</code></label><br>
                <br>
                <input type="radio" id="q1d" name="q1" value="d">
                <label for="q1d">The program will pass the compiler and output:  <br><code>&nbsp&nbsp&nbsp deref<br>&nbsp&nbsp&nbsp 0 -1</code></label><br>
                <br>
            </div>
        </section>

        <section>
            <h2>Question 2</h2>
            <p id="warn"></p>
            <div class="questions">
                <p>
                    What will happen when the program is run?
                </p>
                <pre><code class = "language-rust">
                    fn main() {
                    <br>&nbsp let a = String::from("hello");
                    <br>&nbsp let b = &a;
                    <br>&nbsp let c = *b;
                    <br>&nbsp println!("{} {} {}", a, b, c);
                    <br>}
                </code></pre>
                <br>
                <!--answer: b (error E0507 cannot move out of *b which is behind a shared reference)-->
                <input type="radio" id="q2a" name="q2" value="a">
                <label for="q2a">The program will not compile because <code>c</code> is incorrectly dereferenced</label><br>
                <br>
                <input type="radio" id="q2b" name="q2" value="b">
                <label for="q2b">The program will not compile because there is a type mismatch when dereferencing <code>b</code></label><br>
                <br>
                <input type="radio" id="q2c" name="q2" value="c">
                <label for="q2c">The program will not compile because variable <code>c</code> is not a reference</label><br>
                <br>
                <input type="radio" id="q2d" name="q2" value="d">
                <label for="q2d">The program will pass the compiler and output:  <br><code>&nbsp&nbsp&nbsp hello<br>&nbsp&nbsp&nbsp hello<br>&nbsp&nbsp&nbsp hello</code></label><br>
                <br>
            </div>
        </section>

        <section>
            <h2>Question 3</h2>
            <p id="warn"></p>
            <div class="questions"> 
                <p>
                    Select all the options below that, if put into the blank ("__"), will allow the code to compile.
                </p>
                <pre><code class = "language-rust">
                    use std::ops::Deref;
                    <br>
                    <br>fn f (x:i32) {}
                    <br>
                    <br>fn main() {
                    <br>&nbsp let i = 8;
                    <br>&nbsp let ir = &i;
                    <br>&nbsp f(__);
                    <br>}
                </code></pre>
                <br>
                <input type="checkbox" id="q3a" name="q3" value="a">
                <label for="q3a"> *ir</label><br> <!--works-->
                <input type="checkbox" id="q3b" name="q3" value="b">
                <label for="q3b"> ir</label><br> <!--doesn't work-->
                <input type="checkbox" id="q3c" name="q3" value="c">
                <label for="q3c"> &ir</label><br> <!--doesn't work-->
            </div>
        </section>

        <section>
            <h2>Question 4</h2>
            <p id="warn"></p>
            <div class="questions"> 
                <p>
                    Select all the options below that, if placed in the blank ("__"), will correctly print out "42".
                </p>
                <pre><code class = "language-rust">
                    use std::ops::Deref;
                    <br>struct IntContainer {
                    <br>&nbsp contents: i32,
                    <br>}
                    <br>
                    <br>impl Deref for IntContainer {
                    <br>&nbsp type Target = i32;
                    <br>&nbsp fn deref(&self) -> &Self::Target {
                    <br>&nbsp&nbsp &self.contents
                    <br>&nbsp }
                    <br>}
                    <br>
                    <br>fn main() {
                    <br>&nbsp let i = IntContainer {contents: 42};
                    <br>&nbsp let ir = &i;
                    <br>&nbsp //fill in the blank below
                    <br>&nbsp let theInt : &i32 = __;
                    <br>&nbsp print!("{}", theInt);
                    <br>}
                </code></pre>
                <br>
                <input type="checkbox" id="q4a" name="q4" value="a">
                <label for="q4a"> ir</label><br>
                <input type="checkbox" id="q4b" name="q4" value="b">
                <label for="q4b"> *ir</label><br> <!--doesn't work-->
                <input type="checkbox" id="q4c" name="q4" value="c">
                <label for="q4c"> &(ir)</label><br>
            </div>
        </section>

        <section>
            <h2>Question 5</h2>
            <p id="warn"></p>
            <div class="questions"> 
                <p>
                    Select all the options below that, when placed into the blanks, will correctly print out "42" for that value.
                </p>
                <pre><code class = "language-rust">
                    use std::ops::Deref;
                    <br>
                    <br>struct S {
                    <br>&nbsp u:u32,
                    <br>}
                    <br>
                    <br>impl S {
                    <br>&nbsp fn f(&self) {}
                    <br>}
                    <br>
                    <br>fn take_s(_s: &S) {
                    <br>&nbsp //Fill in the blank so 42 will be printed
                    <br>&nbsp println!("{}", __); //LINE A
                    <br>}
                    <br>
                    <br>fn main() {
                    <br>&nbsp let s = S {u: 42};
                    <br>&nbsp let sr = &s;
                    <br>&nbsp sr.f();
                    <br>&nbsp take_s(sr);
                    <br>}
                </code></pre>
                <br>
                <input type="checkbox" id="q5a" name="q5" value="a">
                <label for="q5a"> _s.u</label><br>
                <input type="checkbox" id="q5b" name="q5" value="b">
                <label for="q5b"> (*_s).u</label><br>
                <br>
            </div>
        </section>

        <section>
            <h2>Question 6</h2>
            <p id="warn"></p>
            <div class="questions">
                <p>
                    What are the lifetimes of the following variables in this code? (Line numbers are labeled in parentheses)
                </p>
                <pre><code class = "language-rust">
                    (1) fn main() { 
                    <br>(2) &nbsp let r;
                    <br>(3) &nbsp { 
                    <br>(4) &nbsp&nbsp let x = 5;
                    <br>(5) &nbsp&nbsp r = &x;
                    <br>(6) &nbsp }
                    <br>(7) &nbsp println!("r: {}", r);
                    <br>(8) }
                </code></pre>
                <br>
                <!--r's lifetime is 2-8; x's lifetime is 4-6 -->
                <p>When does the lifetime of <code>r</code> begin?</p> <!--answer: 2-->
                <input type="radio" id="q6a1" name="q6a" value=2>
                <label for="q6a1">Line 2 </label><br>
                <input type="radio" id="q6a2" name="q6a" value=4>
                <label for="q6a2">Line 4 </label><br>
                <input type="radio" id="q6a3" name="q6a" value=5>
                <label for="q6a3">Line 5 </label><br>
                <input type="radio" id="q6a4" name="q6a" value=7>
                <label for="q6a4">Line 7 </label><br>
                <br>

                <p>When does the lifetime of <code>r</code> end?</p> <!--answer: 7-->
                <input type="radio" id="q6b1" name="q6b" value=2>
                <label for="q6b1">Line 2 </label><br>
                <input type="radio" id="q6b2" name="q6b" value=4>
                <label for="q6b2">Line 4 </label><br>
                <input type="radio" id="q6b3" name="q6b" value=5>
                <label for="q6b3">Line 5 </label><br>
                <input type="radio" id="q6b4" name="q6b" value=7>
                <label for="q6b4">Line 7 </label><br>
                <br>
                
                <p>When does the lifetime of <code>x</code> begin?</p> <!--answer: 4-->
                <input type="radio" id="q6c1" name="q6c" value=2>
                <label for="q6c1">Line 2</label><br>
                <input type="radio" id="q6c2" name="q6c" value=4>
                <label for="q6c2">Line 4</label><br>
                <input type="radio" id="q6c3" name="q6c" value=5>
                <label for="q6c3">Line 5</label><br>
                <input type="radio" id="q6c4" name="q6c" value=7>
                <label for="q6c4">Line 7</label><br>
                <br>

                <p>When does the lifetime of <code>x</code> end?</p> <!--answer: 5-->
                <input type="radio" id="q6d1" name="q6d" value=2>
                <label for="q6d1">Line 2 </label><br>
                <input type="radio" id="q6d2" name="q6d" value=4>
                <label for="q6d2">Line 4 </label><br>
                <input type="radio" id="q6d3" name="q6d" value=5>
                <label for="q6d3">Line 5 </label><br>
                <input type="radio" id="q6d4" name="q6d" value=7>
                <label for="q6d4">Line 7 </label><br>
                <br>
            </div>
        </section>
        <button type="button" onclick="submitForm()">Submit</button>
    <script>

        const vscode = acquireVsCodeApi();
        let quizResults = new Array(9);

        document.getElementsByName('q1').forEach((radio) => {
            radio.addEventListener('change', (event) => {
                quizResults[0] = event.target.value;
                sendState('q1', event.target.value);
            });
        });

        document.getElementsByName('q2').forEach((radio) => {
            radio.addEventListener('change', (event) => {
                quizResults[1] = event.target.value;
                sendState('q2', event.target.value);
            });
        });

        let selectedQ3 = new Set();
        document.getElementsByName('q3').forEach((checkbox) => {
            checkbox.addEventListener('change', (event) => {
                let val = event.target.value;
                if (event.target.checked) {
                    selectedQ3.add(val);
                } else {
                    selectedQ3.delete(val);
                }
                quizResults[2] = selectedQ3;
                sendState('q3', selectedQ3);
            });
        });

        let selectedQ4 = new Set();
        document.getElementsByName('q4').forEach((checkbox) => {
            checkbox.addEventListener('change', (event) => {
                let val = event.target.value;
                if (event.target.checked) {
                    selectedQ4.add(val);
                } else {
                    selectedQ4.delete(val);
                }
                quizResults[3] = selectedQ4;
                sendState('q4', selectedQ4);
            });
        });

        let selectedQ5 = new Set();
        document.getElementsByName('q5').forEach((checkbox) => {
            checkbox.addEventListener('change', (event) => {
                let val = event.target.value;
                if (event.target.checked) {
                    selectedQ5.add(val);
                } else {
                    selectedQ5.delete(val);
                }
                quizResults[4] = selectedQ5;
                sendState('q5', selectedQ5);
            });
        });

        document.getElementsByName('q6a').forEach((radio) => {
            radio.addEventListener('change', (event) => {
                quizResults[5] = event.target.value;
                sendState('q6a', event.target.value);
            });
        });
        document.getElementsByName('q6b').forEach((radio) => {
            radio.addEventListener('change', (event) => {
                quizResults[6] = event.target.value;
                sendState('q6b', event.target.value);
            });
        });
        document.getElementsByName('q6c').forEach((radio) => {
            radio.addEventListener('change', (event) => {
                quizResults[7] = event.target.value;
                sendState('q6c', event.target.value);
            });
        });
        document.getElementsByName('q6d').forEach((radio) => {
            radio.addEventListener('change', (event) => {
                quizResults[8] = event.target.value;
                sendState('q6d', event.target.value);
            });
        });

        function sendState(question, val) {
            vscode.postMessage({
                command: 'stateChange',
                value: {
                    question: question,
                    value: val
                }
            });
        }

        function submitForm() {
            vscode.postMessage({
                command: 'submitForm',
                value: quizResults
            });
        }
    </script>
</html>